# agentic_springboot2

./: .gitignore  Dockerfile  database_insights.md  docker_skills.md  github_skills.md  pom.xml  run.sh  spring_boot_sqlserver_bootstrap.md
src/main/java/com/example/: SpringBootApplicationApp.java
src/main/java/com/example/controller/: ProductController.java  TopicController.java  VoyagesController.java
src/main/java/com/example/entity/: Product.java  Voyages.java
src/main/java/com/example/entity/inheritance/: Announcement.java  Post.java  Topic.java
src/main/java/com/example/repository/: AnnouncementRepository.java  PostRepository.java  TopicRepository.java  VoyagesRepository.java
src/main/java/com/example/service/: AnnouncementService.java  CommonService.java  PostService.java  ProductService.java  TopicService.java  VoyagesService.java
src/main/java/com/example/service/impl/: ProductServiceImpl.java  VoyagesServiceImpl.java
src/main/resources/: application.properties
